PORT = 8000
MONGODB_URI = 
HOST = 'http://localhost:5173' #frontend url
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
NODE_ENV = "development"  #development / testing / production
SECRET_KEY =  #jwt
APP_NAME = #your full stack app name